[uwsgi]
master = true
processes = 2
threads = 2
chdir = /www/wwwroot/hgame
wsgi-file= /www/wwwroot/hgame/
http = 0.0.0.0:8002
logto = /www/wwwroot/hgame/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000